<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>MC_Afro</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
    <link rel="stylesheet" href="assets/css/leadmark.css">
    <link rel="shortcut icon" type="image/png" href="assets/imgs/mc_afro-removebg-preview.png">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <!-- <img src="assets/imgs/mc_afro.jpg" alt=""> -->
                <h4 style="color: rgb(210, 75, 30);">MC_AFRO</h4>
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="components.html" class="ml-4 nav-link btn btn-primary btn-sm rounded">Components</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">Influence what you can</h1>
            <h1 class="title">MC_Afro</h1>
        </div>
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path
                    d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z" />
            </svg>
        </div>
        <div class="mouse-icon">
            <div class="wheel"></div>
        </div>
    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">Our Service</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">What MC-Afro does best</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">01</small>
                            <h5 class="card-title mt-3"> Master of Ceremonies<h5>
                                    <p class="mb-0">I am an MC at all sorts of events whether big or small events, I
                                        will be there and lessen your worries </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">02</small>
                            <h5 class="card-title mt-3">Podcast presenter<h5>
                                    <p class="mb-0">I do live videos where we present/showcae current and upcoming
                                        artists and get to know their background and journey as an individual</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">03</small>
                            <h5 class="card-title mt-3">Fashion Model<h5>
                                    <p class="mb-0">I do modeling as well as advertisements for your business. We work
                                        closely with cameramen and advertisment companies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End OF Service Section -->

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">About Me</h6>
                    <h6 class="section-subtitle mb-4">Learn a bit about MC_Afro</h6>
                    <p>My name is Thelma Nyowani(Creator of MC_AFRO). I am based in Cape Town, South Africa. The best
                        way to describe myself is Im ambitious. I believe in creativity. Creativity comes from all walks
                        of life and that doesnt stop me from helping to uplift those who deserve it most.
                    </p>
                    <img style="max-height: 55%; max-width: 75%;" src="assets/imgs/t1.jpg" alt="" class="w-100 mt-3 shadow-sm">
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-6">
                            <img style="max-height: 80%; max-width: 80%;" src="assets/imgs/t2.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-6">
                            <img  style="max-height: 80%; max-width: 80%;"src="assets/imgs/t3.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-12 mt-4">
                            <p>I believe in creativity and im a lover of art in social media. I love creating influence
                                in my circle as well as outside of my usual groups. My goal in this life is to leave a
                                legacy, a positive impact in every industry known to social media thus I have started
                                filming my journey as an MC(master of ceremonies), fashion model, talkshow host and
                                social media influencer.</p>
                            </p>
                            <p>At the end of the day only one thing matters and that is creating a positive change and
                                uplifting many youths as well as modernising the world of hosting and social medial</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">Portfolio</h6>
            <h6 class="section-subtitle mb-5 text-center">Whats been happening</h6>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    Presenting
                </a>
                <a href="#" data-filter=".advertising">
                    Advertising
                </a>
                <a href="#" data-filter=".branding">
                     Model
                </a>
                <a href="#" data-filter=".web">
                    MC
                </a>
            </div>
            <div class="portfolio-container">
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/cred1.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/cred1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Presenting</h6>
                                <p class="subtitle">Giving you the best talent heard yet unseen</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/cred2.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/cred2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Presenting</h6>
                                <p class="subtitle">Giving you the best talent heard of yet unseen</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/t6.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/t6.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ADVERSTISING</h6>
                                <p class="subtitle">Showing the best artists and cameramen</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/huge.png" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/huge.png"></a>
                            <div class="text-holder">
                                <h6 class="title">Presenting</h6>
                                <p class="subtitle">Giving you the best talent heard of yet unseen</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/imgs/t2.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/t2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ADVERSITING</h6>
                                <p class="subtitle">Showing the best artists and cameramen</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/cred1.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/cred1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Presenting</h6>
                                <p class="subtitle">Giving you the best talent heard of yet unseen</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/t4.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/t4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ADVERSITING</h6>
                                <p class="subtitle">Showing the best artists and cameramen</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/t1.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/t1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ADVERTISING</h6>
                                <p class="subtitle">Showing the best artists and cameramen</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/t3.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/t3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Fashion Model</h6>
                                <p class="subtitle">Best place to showcase your brands</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/t1.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/t1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Fashion Model</h6>
                                <p class="subtitle">Best place to showcase your brands/p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/t6.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/t6.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Fashion Model</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/t2.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/t2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Fashion Model</h6>
                                <p class="subtitle">Best place to showcase your brands</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/t5.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/t5.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Fashion Model</h6>
                                <p class="subtitle">Best place to showcase your brands</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Latest Articles</h6>
            <h6 class="section-subtitle mb-5 text-center">Interests and what makes MC_Afro top class</h6>

            <div class="row">
                <div class="col-md-4">
                    <div  class="card border-0 mb-4">
                        <img style="height: 300px;" src="assets/imgs/music.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6 class="card-title">Music</h6>
                            <p>Finding the hottest talent whether young or old, talent must be heard.</p>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/cpt.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6 class="card-title"> Photography</h5>
                                <p>Art is expressed in many forms and here we bring you the best. Get to know the best photographers</p>
                                <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/ice.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6 class="card-title">Best Locations</h6>
                            <p>The world is a vast place and you can get to know where to go oncfe you visit. From arcades to best sunset sits, we've got it all.</p>
                            <a href="javascript:void(0)" class="small text-muted">Go To The Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Testmonial Section -->
    <section class="section" id="testmonial">
        <div class="container">
            <h6 class="section-title text-center mb-0">Testmonials</h6>
            <h6 class="section-subtitle mb-5 text-center">What Our Clients Says</h6>
            <div class="row">
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/cred2.jpg" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">KSG DI DON</h6>
                                    <small class="text-muted mb-0">Music Producer</small>
                                </div>
                            </div>
                            <p class="mb-0">In life everyone has a history/ journey and im glad i could share mine thank you MC_Afro.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/mic.png" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">MICYUNGING</h6>
                                    <small class="text-muted mb-0">Music artist</small>
                                </div>
                            </div>
                            <p class="mb-0">Thank you so much for the opportunity to come on a live interview for the first time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="assets/imgs/huge.png" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">HUGE ART</h6>
                                    <small class="text-muted mb-0">Music artist</small>
                                </div>
                            </div>
                            <p class="mb-0">My music hasnt been known for too long but through you advertisements, I see progress so thank you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testmonial Section -->

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0">Phone</h6>
                    <p class="mb-4">(+27) 62 504 4352</p>

                    <h6 class="mb-0">Address</h6>
                    <p class="mb-4">Cape Town, Western Cape, South Africa</p>

                    <h6 class="mb-0">Email</h6>
                    <p class="mb-4">hostingmcafro@gmail.com</p>
                    <p></p>

                    <h6 class="mb-0">Instagram</h6>
                    <p class="mb-4"><a href="https://instagram.com/mcafro_zw?igshid=MmIzYWVlNDQ5Yg==">@MC_Afro</a></p>

                    <h6 class="mb-0">Tiktok</h6>
                    <p class="mb-4"><a href="https://www.tiktok.com/@mc_afro?_t=8dLo2c6MSXe&_r=1">MC_Afro</a></p>

                    <h6 class="mb-0">Youtube</h6>
                    <p class="mb-0"><a href="https://youtube.com/@elmoreteen_zw2459">Elmoreteen</a></p>
                </div>
                <div class="col-md-7">
                    <form 
                    action="https://formspree.io/f/mgebgjvo"
                    method="POST">
                        <h4 class="mb-4">Book your artist today</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name"
                                    placeholder="Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent"
                                    name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent"
                                    name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4"
                                    class="form-control text-white rounded-0 bg-transparent"
                                    placeholder="Message"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; <!--{<script>document.write(new Date().getFullYear())</script>}--> 2023,
                    Created by <a href="https://tawaportfolio.netlify.app" target="_blank">EclipsTech.</a> All rights
                    reserved </p>

            </footer>
            <!-- End of Page Footer -->
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>

</html>